<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Libre+Franklin:wght@500;600&family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link href="./CSS/about.css" rel="stylesheet">
</head>
<body>
    <header>
           <img id="mainimg" src="./IMG/build1.jpg" alt="img">
        <div class="header-content">
            <div class="logo-container">
                <a href="#" class="logo"><img src="./IMG/logo.webp" alt="logo"></a>
            </div>
            <ul class="navbar">
                <li><a href="./index.html">Models</a></li>
                <li><a href="./about.html">Services</a></li>
                <li><a href="./product.html">Vehicle Purchase</a></li>
                <li><a href="./contact.html">Experience</a></li>
                <li><a href="./contact.html">My Porsche</a></li>
            </ul>
        </div>
    </header>
    <div class="main_container">
        <ul class="about-list">
            <li>
                <h2>About Porsche</h2>
                <p>Porsche at a glance. Quick access to all facts and figures.</p>
            </li>
            <li>
                <h2>Newsroom & Press</h2>
                <p>Always up-to-date with the Porsche newsroom and press releases of Porsche AG.</p>
            </li>
            <li>
                <h2>Jobs & Careers</h2>
                <p>We live on the innovations and creativity of our employees. If you want to experience the fascination for Porsche, come and join us!</p>
            </li>
            <li>
                <h2>Christophorus - The Porsche Magazine</h2>
                <p>The Porsche magazine, Christophorus, is a company publication that provides information on the company, the activities of the Group and its products.</p>
            </li>
            <li>
                <h2>Porsche Museum</h2>
                <p>Learn all about the new Porsche Museum that is located at Porscheplatz in Zuffenhausen.</p>
            </li>
            <li>
                <h2>Sustainability</h2>
                <p>Learn more about our activities in the field of Corporate Social Responsibility.</p>
            </li>
            <li>
                <h2>Services Subsidiaries</h2>
                <p>In addition to its range of exciting vehicles, Porsche offers a spectrum of services for technical vehicle developments and related areas.</p>
            </li>
            <li>
                <h2>Porsche Cars Canada</h2>
                <p>For complete information on Porsche Cars North Canada, please click here.</p>
            </li>
        </ul>
    </div>
    <footer>
        <div class="container">
            <div class="footer-menu">
                <h4>CONTACT</h4>
                <ul>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./contact.html">Request a Test Drive</a></li>
                    <li><a href="./contact.html">Schedule Service</a></li>
                    <li><a href="./contact.html">Contact Retailer</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h4>ABOUT US</h4>
                <ul>
                    <li><a href="./about.html">Porsche Shop</a></li>
                    <li><a href="./about.html">My Porsche</a></li>
                    <li><a href="./about.html">Certified Pre-Owned</a></li>
                    <li><a href="#">Search Inventory</a></li>
                    <li><a href="./about.html">Financial Services</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h4>LEGAL</h4>
                <ul>
                    <li><a href="#">Cookies & Ads</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Consumer Notice</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h4>SOCIAL LINKS</h4>
                <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Youtube</a></li>
                </ul>
              </div>   
        </div>
    </footer>
</body>
</html>