<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Libre+Franklin:wght@500;600&family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link href="./CSS/pro.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container"><a href="#" class="logo"><img src="./IMG/logo.webp" alt="logo"></a></div>
            <ul class="navbar">
                <li><a href="./index.html">Models</a></li>
                <li><a href="./about.html">Services</a></li>
                <li><a href="./product.html">Vehicle Purchase</a></li>
                <li><a href="./contact.html">Experience</a></li>
                <li><a href="./contact.html">My Porsche</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="images">
            <!-- Your main content goes here -->
            <!-- Insert your 5 images -->
            <img src="./IMG/pro1.avif" alt="Image 1" class="big-img">
            <div>
                <div>
                    <img src="./IMG/pro2.avif" alt="Image 2" class="small-img">
                    <img src="./IMG/pro3.avif" alt="Image 3" class="small-img">
                </div>
                <div>
                    <img src="./IMG/pro4.avif" alt="Image 4" class="small-img">
                    <img src="./IMG/pro5.avif" alt="Image 5" class="small-img">
                </div>
            </div>
        </div>
        <div class="details">
        <h1>2023 Porsche Taycan 4S</h1>
        <h2>Details</h2>
        <ul>
            <div><li><strong>Exterior colour:</strong> Neptune Blue</li>
            <li><strong>Interior colour:</strong> Leather Interior in Black/Chalk</li>
            <li><strong>Transmission:</strong> Automatic</li>
            </div>
            <div><li><strong>Mileage:</strong> 11,882 km</li>
            <li><strong>Overboost Power:</strong> 571 hp / 420 kW</li>
            <li><strong>Engine:</strong> Electric</li>
            </div>
            <div><li><strong>Previous Owners:</strong> 0</li>
            <li><strong>Accident History:</strong> Accident-free</li>
            </div>
        </ul>
        </div>
        <div class="equipment">
        <h2>Vehicle Equipment</h2>
        <ul>
            <div><li><strong>BOSE® Surround Sound-System</strong></li>
            <li><strong>Sport Chrono Package</strong></li>
            <li><strong>Air Suspension</strong></li>
            <li><strong>Panoramic Roof</strong></li></div>
            <div><li><strong>Reversing Camera incl. ParkAssist System and Surround View</strong></li>
            <li><strong>LED-Matrix Design Headlights</strong></li>
            <li><strong>Performance Battery Plus</strong></li></div>
        </ul>
        </div>
        <!-- Pricing and Contact Information -->
        <div>
            <div class="pricing-contact">
                <h2>Pricing</h2><p>$165,000</p>
                <p>Estimate Monthly Payment, e.g. $2,714.38 per month (for a 72 month, retail finance contract) @ 9.49% with $16,500.00 down</p>
                <div class="buttons">
                <button>Retail Finance</button>
                <button>Contact Centre</button>
                </div>
                <div class="save-compare">
                    <button>Save</button>
                    <button>Compare</button>
                </div>
            </div>
            <div class="dealer-info">
                <h2>Dealer Information</h2><p>Porsche Centre North Toronto</p>
                <p>165 Yorkland Blvd, Unit 100</p><p>M2J 4R2 Toronto</p>
                <p>781610894</p><p>Go to website</p>
            </div>
            <div class="vehicle-details">
                <h2>Vehicle Details</h2><p>Stock Number: A0122</p>
                <p>VIN: WP0AB2Y18PSA36074</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-menu">
                <h4>CONTACT</h4>
                <ul>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./contact.html">Request a Test Drive</a></li>
                    <li><a href="./contact.html">Schedule Service</a></li>
                    <li><a href="./contact.html">Contact Retailer</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h4>ABOUT US</h4>
                <ul>
                    <li><a href="./about.html">Porsche Shop</a></li>
                    <li><a href="./about.html">My Porsche</a></li>
                    <li><a href="./about.html">Certified Pre-Owned</a></li>
                    <li><a href="#">Search Inventory</a></li>
                    <li><a href="./about.html">Financial Services</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h4>LEGAL</h4>
                <ul>
                    <li><a href="#">Cookies & Ads</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Consumer Notice</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h4>SOCIAL LINKS</h4>
                <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Youtube</a></li>
                </ul>
              </div>   
        </div>
    </footer>
</body>
</html>